\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{bonchev_book_2005}
\citation{dehmer_varmuza_2009}
\citation{dehmer_plos1_2009}
\citation{todeschini_2002}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Networks}{1}{section.2}}
\newlabel{sec:nw}{{2}{1}{Networks\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Random graph to show the functionality of the methods.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:randGraph}{{1}{1}{A Random graph to show the functionality of the methods.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Descriptors}{2}{section.3}}
\newlabel{sec:desc}{{3}{2}{Network Descriptors\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptors Based on Distances in a Graph}{2}{subsection.3.1}}
\newlabel{sec:dist}{{3.1}{2}{Descriptors Based on Distances in a Graph\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptors Based on Other Graph-Invariants}{4}{subsection.3.2}}
\newlabel{sec:otherInv}{{3.2}{4}{Descriptors Based on Other Graph-Invariants\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classical entropy based descriptors}{5}{subsection.3.3}}
\newlabel{sec:clE}{{3.3}{5}{Classical entropy based descriptors\relax }{subsection.3.3}{}}
\newlabel{eq_mean_information_trucco}{{13}{5}{Topological information content\relax }{equation.3.13}{}}
\newlabel{eq_mean_information_bonchev}{{14}{5}{Bonchev - Trinajsti\'{c} indices\relax }{equation.3.14}{}}
\newlabel{eq_total_information_bertz}{{16}{6}{BERTZ complexity index\relax }{equation.3.16}{}}
\newlabel{radial_index}{{17}{6}{Radial centric information index\relax }{equation.3.17}{}}
\newlabel{eq_balaban_U_index}{{19}{6}{Balaban-like information indices\relax }{equation.3.19}{}}
\newlabel{eq_balaban_X_index}{{20}{6}{Balaban-like information indices\relax }{equation.3.19}{}}
\citation{dehmer_functionals_2008}
\citation{dehmer_varmuza_2009}
\citation{dehmer_functionals_2008}
\citation{dehmer_functionals_2008}
\citation{dehmer_varmuza_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametric Graph Entropy Measures}{7}{subsection.3.4}}
\newlabel{sec:dE}{{3.4}{7}{Parametric Graph Entropy Measures\relax }{subsection.3.4}{}}
\newlabel{eq:if}{{26}{7}{Parametric Graph Entropy Measures\relax }{equation.3.26}{}}
\newlabel{eq:dist}{{27}{7}{Parametric Graph Entropy Measures\relax }{equation.3.27}{}}
\newlabel{eq:pis}{{28}{7}{Parametric Graph Entropy Measures\relax }{equation.3.28}{}}
\newlabel{eq:spherfunct}{{29}{7}{Parametric Graph Entropy Measures\relax }{equation.3.29}{}}
\newlabel{eq:lin}{{32}{8}{Parametric Graph Entropy Measures\relax }{equation.3.32}{}}
\newlabel{eq:lin}{{33}{8}{Parametric Graph Entropy Measures\relax }{equation.3.33}{}}
\newlabel{eq:exp}{{34}{8}{Parametric Graph Entropy Measures\relax }{equation.3.34}{}}
\newlabel{eq:exp}{{35}{8}{Parametric Graph Entropy Measures\relax }{equation.3.35}{}}
\bibstyle{IEEEtran}
\bibdata{muellerl_biocomp10}
